{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/install.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "//": "Phải phủ CẢ '/' lẫn '/index.html' — trình duyệt xin '/', pattern chỉ khớp /index.html thì header không áp, và bản cũ sống thêm 1 tiếng.",
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
