{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fin2-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "public", "-p", "5599", "-c-1"],
      "port": 5599
    }
  ]
}
